total 52
drwxrwxrwx 1 donglee donglee  4096 Oct 20 09:08 .
drwxrwxrwx 1 donglee donglee  4096 Aug 14 13:00 ..
-rwxrwxrwx 1 donglee donglee 18096 Oct 20 08:41 a.out
-rwxrwxrwx 1 donglee donglee  5771 Sep 14 18:21 backup.c
drwxrwxrwx 1 donglee donglee  4096 Aug 14 15:38 gnl
-rwxrwxrwx 1 donglee donglee     0 Oct 20 09:08 hello1
drwxrwxrwx 1 donglee donglee  4096 Sep  4 15:13 libft
-rwxrwxrwx 1 donglee donglee  7793 Oct 20 09:06 main.c
-rwxrwxrwx 1 donglee donglee   651 Oct 20 08:12 minishell.h
-rwxrwxrwx 1 donglee donglee  6762 Aug 26 14:51 note.md
-rwxrwxrwx 1 donglee donglee  2175 Oct 20 08:39 test.c
