total 116
drwxrwxrwx 1 donglee donglee  4096 Oct 19 18:39 .
drwxrwxrwx 1 donglee donglee  4096 Aug 14 13:00 ..
-rwxrwxrwx 1 donglee donglee 13336 Oct 19 18:36 a.out
-rwxrwxrwx 1 donglee donglee  5771 Sep 14 18:21 backup.c
drwxrwxrwx 1 donglee donglee  4096 Aug 14 15:38 gnl
-rwxrwxrwx 1 donglee donglee     0 Oct 19 18:39 hello1
drwxrwxrwx 1 donglee donglee  4096 Sep  4 15:13 libft
-rwxrwxrwx 1 donglee donglee 74498 Sep  4 15:13 libft.a
-rwxrwxrwx 1 donglee donglee  3447 Oct 19 18:37 main.c
-rwxrwxrwx 1 donglee donglee   545 Aug 29 17:05 minishell.h
-rwxrwxrwx 1 donglee donglee  6762 Aug 26 14:51 note.md
-rwxrwxrwx 1 donglee donglee  1646 Oct 17 21:37 test.c
